*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Ubuntu" , sans-serif;
}
:root
{
   --blue:#287bff;
   --white:#fff;
   --grey:#f5f5f5;
   --black1:#222;
   --black2:#999;


}
body{
  min-height: 100vh;

}
.navigation{
    position: fixed;
    background: #287bff;
    inset: 20px;
    width: 80px;
    border-left: 10px solid #287bff;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.05);
    transition: 0.5s;
}
.navigation.active
{
    width: 300px;
    border-radius: 20px;

}
.toggle
{
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.toggle::before
{
    content: '';
    position: absolute;
    width: 26px;
    height: 3px;
    border-radius: 3px;
    background: #365fa1;
    transform: translateY(-5px);  
    transition: 1s;
}
.toggle::after
{
    content: '';
    position: absolute;
    width: 26px;
    height: 3px;
    border-radius: 3px;
    background: #365fa1;
    transform: translateY(5px);  
    transition: 1s; 
}

.navigation.active .toggle::before
{
    transform: translateY(0px) rotate(-405deg);
}
.navigation.active .toggle::after
{
    transform: translateY(0px) rotate(225deg);
}
.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li
{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.navigation ul li:hover 
{
    background: #fff;
}
.navigation ul li:nth-child(1)
{
  top: 20px;
  margin-bottom: 40px;
  background: none;  
}
.navigation ul li:not(:first-child):hover::before
{
content: '';
position: absolute;
top: -20px;
right:0;
width: 20px;
height: 20px;
background: transparent;
border-bottom-right-radius: 20px;
box-shadow: 7.5px 7.5px 0 7.5px #fff;
}


.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li:hover:not(:first-child) a
{
     color: #365fa1;
}
.navigation ul li a .icon
{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;  
}
.navigation ul li a .icon ion-icon
{
 font-size: 1.75em;   
}
.navigation ul li a .nav-item
{
   position: relative;
   display: block;
   padding: 0 10px;
   height: 60px;
   line-height: 60px;
   text-align: start;
   white-space: nowrap;

}
.main
{
   position: absolute;
   width:calc(100% - 300px);
   left: 300px;
   min-height: 100vh;
   background: var(--white);
   transition: 0.5s;
}
.topbar
{
   width: 1000px;
   height: 60px;
   display: flex;
   justify-content: space-between;
   align-items: center; 
   padding: 0 10px;
}
.hello
{
 position: relative;
 top: 0;
 width: 700px;
 height: 60px;
 display: flex;
 font-family: Arial, Helvetica, sans-serif;
 font-size: medium;
 font-style: bold;
 font-size: 2em;
}
.bell
{
    position: relative;
    top: 0;
    width: 0px;
    margin: 0 10px;

}
.bell ion-icon
{
    font-size: 2em;   
   
}
.user
{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
  cursor: pointer;  
}
.user img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;  
}
.cardbox1
{
   position:relative;
   width: 100%;
   padding:20px;
   display:grid;
   grid-template-columns: repeat(4,1fr);
   background: var(--white);
   padding: 30px;
   border-radius: 20px;
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
   grid-gap: 50px;
   display: flex;
   font-family:Arial, Helvetica, sans-serif ;
   font-style: bold;
   text-align: center;

}
.cardbox2
{
   position:relative;
   width: 100%;
   padding:20px;
   display:grid;
   grid-template-columns: repeat(4,1fr);
   background: var(--white);
   padding: 30px;
   border-radius: 20px;
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
   grid-gap: 50px;
   display: flex;
   font-family:Arial, Helvetica, sans-serif ;
   font-style: bold;
   text-align: center;
}
.vert 
{
    color:#00FF00	;
    border: 1px solid #00FF00;
    border-radius: 10px;
    padding: 1em;
}
.red
{
    color: red;
    border: 1px solid red;
    border-radius: 10px;
    padding: 1em;

}
.nor
{
    border: 1px solid white;
    border-radius: 10px;
    padding: 1em;   
}
.details
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-gap: 30px;
    margin-top: 10px;

}
.details .AllOrganizers
{
    position:relative;
    display: grid;
    min-height: 500px;
    background: white;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08) ;
    border-radius: 20px;

}
.cardheader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}
.cardheader h4
{
    font-weight: 600;
    color: var(--blue);
}
.btn
{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;

}
.details table
{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;

}
.details table thead td
{
    font-weight: 600;
}
.details .AllOrganizers table tr
{
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0, 0.1);

}
.details .AllOrganizers table tr:last-child
{
  border-bottom: none;

}
.details .AllOrganizers table tbody tr:hover
{
   background: var(--blue);
   color: var(--white);

}
.details .AllOrganizers table tr td 
{
   text-align: center;

}
.normal
{
padding: 2px 4px;
 background: orange;
 color: var(--white);
 border-radius: 4px;
 font-size: 14px;
 font-weight: 500;
}

.low
{
padding: 2px 4px;
 background: red;
 color: var(--white);
 border-radius: 4px;
 font-size: 14px;
 font-weight: 500;
}

.high
{
padding: 2px 4px;
 background: greenyellow;
 color: var(--white);
 border-radius: 4px;
 font-size: 14px;
 font-weight: 500;
}
.currenttask
{
   position: relative;
   display: grid;
   min-height: 500px;
   padding: 60px; 
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
   border-radius:20px ;
}
.urgent
{
padding: 2px 4px;
 background: orange;
 color: var(--white);
 border-radius: 4px;
 font-size: 14px;
 font-weight: 500;
}
.new
{
padding: 2px 4px;
 background: greenyellow;
 color: var(--white);
 border-radius: 4px;
 font-size: 14px;
 font-weight: 500;
}
.default
{
padding: 2px 4px;
 background: var(--black2);
 color: var(--white);
 border-radius: 4px;
 font-size: 14px;
 font-weight: 500;
}
.board h4
{
    font-weight: 600;
    color: var(--blue);
}
.CurrentEvent h1{
    text-align:center;
    
  }
